!CfgFileCrc:5f06d5ca
!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2024-05-10 19:42:18 UTC
!Last configuration was saved at 2024-05-10 19:42:24 UTC
!MKHash 0000000000000000
#
sysname P2
#
set neid 18a89
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
icmp rate-limit disable
#
mpls lsr-id 1.0.0.6
#
mpls
#
aaa
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
segment-routing
#
isis 1
 is-level level-2
 cost-style wide
 network-entity 49.0001.0010.0000.0006.00
 is-name P2
 segment-routing mpls
 segment-routing global-block 16000 17000
#
interface Ethernet1/0/0
 undo shutdown
 ip address 10.0.0.21 255.255.255.252
 isis enable 1
 isis circuit-type p2p
 undo dcn
 undo dcn mode vlan
#
interface Ethernet1/0/1
 undo shutdown
 isis enable 1
 isis circuit-type p2p
 undo dcn
 undo dcn mode vlan
#
interface Ethernet1/0/2
 undo shutdown
 ip address 10.0.0.18 255.255.255.252
 isis enable 1
 isis circuit-type p2p
 undo dcn mode vlan
#
interface Ethernet1/0/3
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/4
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/5
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/6
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/7
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/8
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/9
 undo shutdown
 undo dcn mode vlan
#
interface GigabitEthernet0/0/0
 undo shutdown
#
interface LoopBack0
 ip address 1.0.0.6 255.255.255.255
 isis enable 1
 isis prefix-sid index 6
#
interface LoopBack2147483646
 description DCN loopback interface
#
interface NULL0
#
undo dcn
#
lldp enable
#
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
user-interface aux 0
#
local-aaa-server
#
vm-manager
#
return
